{
  "name": "ultralytics",
  "version": "0.1.0",
  "description": "Self-hosted analytics for web applications",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "cleanup": "node scripts/cleanup.js",
    "cleanup:cron": "node scripts/cleanup.js --cron",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aibubba/ultralytics.git"
  },
  "keywords": [
    "analytics",
    "self-hosted",
    "privacy"
  ],
  "author": "bubba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aibubba/ultralytics/issues"
  },
  "homepage": "https://github.com/aibubba/ultralytics#readme",
  "dependencies": {
    "ajv": "6.10.2",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "express-rate-limit": "5.0.0",
    "morgan": "1.9.1",
    "node-cron": "2.0.3",
    "pg": "7.12.1"
  }
}
